# examPortalBackEnd

./: pom.xml
src/main/java/com/examportal/: ExamportalApplication.java
src/main/java/com/examportal/Configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/examportal/controllers/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/examportal/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/examportal/models/: Authority.java  Category.java  JwtRequest.java  JwtResponse.java  Question.java  Quiz.java  Role.java  User.java  UserRole.java
src/main/java/com/examportal/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/examportal/services/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/examportal/services/implementations/: CategoryServiceImplementation.java  QuestionServiceImplementation.java  QuizServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/examportal/: ExamportalApplicationTests.java
